<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {

            box-sizing: border-box;

        }

        body {

            margin: 0;

        }

        .Header {

            background-color: yellow;

            text-align: center;

            text-decoration: underline;

            padding: 20px;

        }

        .Box {

            background-color: turquoise;

            color: purple;

            padding: 5px;

            text-align: center;

        }

        .Navbar {

            border-style: rgb(59, 252, 0);

            overflow: hidden;

            background-color: #e60b92;

            text-align: center;

            height: 50px;

        }

        .Navbar a {

            float: left;

            display: block;

            color: #3898cf;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

        }

        .Navbar a:hover {

            background-color: rgb(241, 16, 16);

            color: rgb(253, 155, 8);

            height: 50px;

        }

        .Column {

            float: left;

            width: 20%;

            padding: 15px;

            height: 220px;

            border: 5px;

            border-style: groove;

            background-color: rgb(10, 103, 197);

        }

        @media screen and (max-width: 600px) {

            .Column {

                width: 100%;

            }

        }
    </style>
</head>

<link rel="stylesheet" type="text/css" href="csscode.css" />
<meta charset="UTF-8">
<title>MY page</title>
</head>

<body>


    <ul>
        <li><a class="" href="">Home</a></li>
        <li><a href="webpage.html">My webpage</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
    </ul>
    <h1>Hello World</h1>
    <!--... comment -->
    <a>https://www.google.co.uk</a>
    <abbr>ASAP</abbr>
    <audio>autoplay</audio>
    <b>HELLO</b>
    <bdo>dir</bdo>

    <a href "pageStructure.html"></a>

</body>


</html>